---
layout: page
title: Codeception Credits
---

<h1>Credits</h1>

<div class="row">
	<img src="https://si0.twimg.com/profile_images/781559256/lj_avatar_reasonably_small.jpg" class="pull-right">

<p>
Project created and maintained by <strong>Michael Bodnarchuk "Davert"</strong>.
Greatfully sponsored by <a href="http://2amigos.us/"><strong>2Amigos</strong></a>.	
</p>

<p>
To get support either:

<ul>
<li>join converstion on <strong>#codeception</strong> channel on FreeNode IRC.</li>
<li>create issue on <a href="http://github.com/codeception/codeception/issues">GitHub</a>.</li>
<li>create quest on StackOverflow (and send link to IRC chat, that will speed up things).</li>
<li>ask question in Q&A section on site.</li>
	

</ul>
	
</p>


</div>

<div class="row">
	<div class="col-sm-8 col-lg-8">
		<h3>Contacts</h3>

		<p>
<a href="http://twitter.com/davert">
	<img src="/images/twitter.png" alt="Twitter">@davert
</a>

	</p>
	<img src="/images/skype.png" alt="Skype"> davert.ua

	<p>
		<img src="/images/email.png"> davert.codeception <img src="/images/at-sign.png" alt="a"> mailican.com
	</p>

	<p>

<a href="http://github.com/davertmik">
	<img src="/images/github.png" alt="GitHub">DavertMik
</a>

	</p>


	</div>

	<div class="col-sm-4 col-lg-4">

<p>
		«
 <a href="http://codegyre.com/">Codegyre</a> developers team is providing additional services and consulting for Codeception.
»
</p>
	</div>


</div>

<h4>Special Thanks</h4>
Nick Palamarchuk "lividgreen" for consulting, brain-storming and additional beer for BDD.</body></html>